VUE_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxx